<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/intex.css">
</head>
<body>
	<!-- 大盒子 -->
	<div class="box clearfix">
		

		<!-- 顶部搜索 -->
			<div class="search">
				<h3>乐淘云购1</h3>
			</div>

		<!-- 中间内容 -->
			<div class="content">
				<!-- 轮播图 -->
				<div class="lbt">
					<img src="images/banner4.png">
				</div>
				<!-- 鞋子分类块 -->
				<div class="classify clearfix">
					<ul class="clearfix">
						<li><img src="images/nav1.png" alt=""></li>
						<li><img src="images/nav2.png" alt=""></li>
						<li><img src="images/nav3.png" alt=""></li>
						<li><img src="images/nav4.png" alt=""></li>
						<li><img src="images/nav5.png" alt=""></li>
						<li><img src="images/nav6.png" alt=""></li>
					</ul>
				</div>

				<!-- 必备款 -->
				<div class="sale">
					<ul class="clearfix">
						<li><img src="images/active1.png" alt=""></li>
						<li><img src="images/active2.png" alt=""></li>
						<li><img src="images/active3.png" alt=""></li>
						<li><img src="images/active4.png" alt=""></li>
						<li><img src="images/active5.png" alt=""></li>
					</ul>
				</div>


				<!-- 品牌专区 -->
				<div class="brand">
					<div class="brandImg">
						<img src="images/title0.png" alt="">
					</div>
					<ul>
						<li><img src="images/brand1.png" alt=""></li>
						<li><img src="images/brand2.png" alt=""></li>
						<li><img src="images/brand3.png" alt=""></li>
						<li><img src="images/brand4.png" alt=""></li>
						<li><img src="images/brand5.png" alt=""></li>
						<li><img src="images/brand6.png" alt=""></li>
						<li><img src="images/brand7.png" alt=""></li>
						<li><img src="images/brand8.png" alt=""></li>
					</ul>
				</div>


				<!-- 运动生活专区 -->
				<div class="sports">
					<div class="sportsImg">
						<img src="images/title1.png" alt="">
					</div>
					<div class="lb">
						<ul class="clearfix">
							<li>
								<img src="images/product.jpg" alt="">
								<span>adidas阿迪达斯 男</span>
								<br>
								<span>式 场下休闲篮球鞋</span>
								<p>$560.00</p><span>$888.00</span>
								<input type="button" value="立即购买">
							</li>
							<li><img src="images/product.jpg" alt="">
								<span>adidas阿迪达斯 男</span>
								<br>
								<span>式 场下休闲篮球鞋</span>
								<p>$560.00</p><span>$888.00</span>
								<input type="button" value="立即购买">
							</li>
							<li><img src="images/product.jpg" alt="">
								<span>adidas阿迪达斯 男</span>
								<br>
								<span>式 场下休闲篮球鞋</span>
								<p>$560.00</p><span>$888.00</span>
								<input type="button" value="立即购买">
							</li>
							<li><img src="images/product.jpg" alt="">
								<span>adidas阿迪达斯 男</span>
								<br>
								<span>式 场下休闲篮球鞋</span>
								<p>$560.00</p><span>$888.00</span>
								<input type="button" value="立即购买">
							</li>
						</ul>
					</div>
				</div>
			</div>

		<!-- 底部菜单 -->
		<div class="menu">
			<ul class="clearfix">
				<li><img src="images/index-icon.png" alt=""></li>
				<li><img src="images/sort-icon.png" alt=""></li>
				<li><img src="images/cart-icon.png" alt=""></li>
				<li><img src="images/center-icon.png" alt=""></li>
			</ul>
		</div>

	</div>
	
	
</body>
</html>